*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --text-font: 'Barlow', sans-serif;
    --title-font: 'Fraunces', serif;
    --red: #fe7867;
    --yellow: #fad400;
    --gray: #a7abae;
    --white: #ffffff;
    --graphic-text: #25564b;
    --photography-text: #19536b;
    --footer: #458c7e;
    --background-color: #FFFBFB;
}

body{
    font-family: var(--text-font);
    background-color: var(--background-color);
}

header{
    height: 80vh;
    background-image: url(./images/mobile/image-header.jpg);
    background-position: bottom;
    background-size: cover;
    color: var(--white);
    padding: 32px 16px;
    display: grid;
}

header nav{
    display: flex;
    justify-content: space-between;
}

header .logo{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
}

header h1{
    font-family: var(--title-font);
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.5rem;
    place-self: start center;
    text-align: center;
}

header .arrow-down{
    place-self: start center;
}

.info img{
    width: 100%;
}

.description{
    display: grid;
    padding: 64px 0px;
    place-items: center;
    height: 500px;
}

.description__title{
    font-family: var(--title-font);
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    width: 300px;
}

.description__text{
    padding: 0px 12px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gray);
    text-align: center;
    line-height: 2rem;
}

.description__learn-more{
    font-family: var(--title-font);
    font-weight: 900;
    font-size: 1.2rem;
    text-transform: uppercase;
    position: relative;
}

.line{
    left: -5%;
    bottom: 1%;
    height: 8px;
    width: 110%;
    position: absolute;
    z-index: -1;
    opacity: .3;
    border-radius: 4px;
}
.line-yellow{
    background-color: var(--yellow);
}

.line-red{
    background-color: var(--red);
}

.container{
    height: 600px;
    background-size: cover;
    
   
}

.container.graphic{
    background-image: url(./images/mobile/image-graphic-design.jpg);
}

.container .description{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 1.5rem;
}
.container.graphic div{
    color: var(--graphic-text);
}

.cotainer .description__text{
    font-size: 0.5rem;
    line-height: 1.5rem;
}

.container.photography{
    background-image: url(./images/mobile/image-photography.jpg);
}

.container.photography div{
    color: var(--photography-text);
}

.testimonials{
    text-align: center;
}

.testimonials-title{
    font-family: var(--title-font);
    font-size: 1.1rem;
    letter-spacing: .2rem;
    color: var(--gray);
    text-transform: uppercase;
    padding: 64px 0px;
}

.client{
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.client__avatar{
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

.client__avatar.client1{
    background-image: url(./images/image-emily.jpg);
}

.client__text{
    padding: 15px;
    font-size: 1.2rem;
    font-family: var(--text-font);
    font-weight: 600;
    line-height: 2rem;
    opacity: .6;
}

.client__name{
    font-family: var(--title-font);
    font-size: 1.2rem;
    font-weight: 900;
}

.client__job{
    color: var(--gray);
    padding: 12px 0px;
    font-weight: 600;

}

.client__avatar.client2{
    background-image: url(./images/image-thomas.jpg);
}

.client__avatar.client3{
    background-image: url(./images/image-jennie.jpg);
}

.imgs{
    display: flex;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
}

.images{
    height: 180px;
    width: 180px;
    background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
    background-position: center;
    background-size: cover;
    background-color: black;
}

.images2{
    height: 180px;
    width: 195px;
    background-image: url(./images/mobile/image-gallery-orange.jpg);
    background-position: center;
    background-size: cover;
}
.images3{
    height: 180px;
    width: 180px;
    background-image: url(./images/mobile/image-gallery-cone.jpg);
    background-position: center;
    background-size: cover;
}
.images4{
    height: 180px;
    width: 195px;
    background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
    background-position: center;
    background-size: cover;
}


footer{
    background-color: #90d4c5;
}

.informacoes{
    text-align: center;
}

.title{
    font-size: 2.0rem;
    color: var(--graphic-text);
    padding: 54px 0px;
    font-weight: 900;
}

.sobre{
    display: flex;
    justify-content: center;
    gap: 50px;
    color: var(--footer);
    font-size: 1.2rem;
    
    
    
}

.icons{
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 100px 0px;
}
    
